# slf4j-simple-lambda

./: LICENSE.txt  README.md  pom.xml
src/main/java/io/microlam/slf4j/simple/: OutputChoice.java  SimpleLogger.java  SimpleLoggerConfiguration.java  SimpleLoggerFactory.java  SimpleServiceProvider.java
src/main/java/org/slf4j/impl/: SimpleServiceProvider.java  StaticLoggerBinder.java
src/main/java9/: module-info.java
src/test/java/io/microlam/slf4j/simple/: DetectLoggerNameMismatchTest.java  DoubleInitializationPitfallTest.java  InvocationTest.java  SilentPrintStream.java  SimpleLoggerMultithreadedInitializationTest.java  SimpleLoggerTest.java
src/test/java/io/microlam/slf4j/simple/multiThreadedExecution/: MultithereadedExecutionTest.java  StateCheckingPrintStream.java
src/test/resources/: simplelogger.properties
